<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wikipedia</title>

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- https://byron7cueva.github.io/arquitecto-frontend/htmlCssPractico/wikipedia/ -->
</head>
<body>
  
  <header>
    <h1 class="header__logotype"><span>W</span>IKIPEDI<span>A</span></h1>
    <p class="header__slogan">The Free Encyclopedia</p>
  </header>

  <nav>
    <section class="wikipedia-articles">
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">English</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Español</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">日本語</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Deutsch</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Русский</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Français</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Italiano</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">中文</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Português</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <div class="wikipedia-articles__navigation-article">
        <a href="#" class="wikipedia-articles__title-url">Polski</a>
        <p class="wikipedia-articles__number-articles">5 980 000+ articles</p>
      </div>
      <figure class="wikipedia-articles__logotype">
        <img src="resources/Wikipedia-logo-v2@2x.png" alt="#" class="wikipedia-articles__logo-picture">
      </figure>
    </section>
    <section class="searcher-bar">
      <div class="searcher-bar__browser-input">
        <input type="text">
        <p class="searcher-bar__seeker-language">EN<i class="fa-solid fa-angle-down"></i></p>
      </div>
      <button class="searcher-bar__search-button"><i class="fa-solid fa-magnifying-glass"></i></button>  
    </section>
    <section class="read-language">
      <div class="read-language__language-selector">
        <div class="read-language__ico"></div>
        <a href="#" class="read-language__hyperlink">Read Wikipedia in your language<i class="fa-solid fa-angle-down"></i></a>
      </div>
    </section>
  </nav>

  <hr>

  <main>
    <section class="links-list">
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <p class="links-list__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus itaque animi tempora assumenda sunt in, commodi iusto! Tempora</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
      <div class="links-list__item-card">
        <img src="resources/Wikinews-logo_sister@2x.png" alt="#">
        <div class="links-list__detail">
          <a href="#" class="links-list__title-hyperlink">Commons</a>
          <p class="links-list__paragraph">Lorem ipsum, dolor sit</p>
        </div>
      </div>
    </section>
  </main>


  <footer>
    <ul class="footer-list">
      This page is available under the
      <li class="footer-list__item">
        <a href="#">Creative Commons Attribution-ShareAlike License</a>
      </li>
      .
      <li class="footer-list__item">
        <a href="#">Terms of Use</a>
      </li>
      .
      <li class="footer-list__item">
        <a href="#">Privacy Policy</a>
      </li>
    </ul>
  </footer>

</body>
</html>